<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        body{
            margin: auto;
            padding: 0;
        }
        .container{
            width: 1024px;
            height: 1000px;
            background: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!--
    1.当在超小屏设备   版心宽度100%  背景颜色粉色
    2.当在小屏设备     版心宽度750px  背景颜色蓝色
    3.当在中屏设备     版心宽度970px  背景颜色绿色
    4.当在大屏设备     版心宽度1170px  背景颜色黄色
    -->

    <!--媒体查询 完成这个需求-->

    <!--媒体基本语法-->
    <style>
        /*通过媒体查询去查找最小宽度是1200px的时候  里面的css代码生效*/
        @media screen and (min-width: 1200px){
            /* 4.当在大屏设备     版心宽度1170px  背景颜色黄色*/
            .container{
                width: 1170px;
                background: yellow;
            }
        }
        /*通过媒体查询去查找最小宽度是992px且最大宽度是1200px的时候  里面的css代码生效*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            /*3.当在中屏设备     版心宽度970px  背景颜色绿色*/
            .container{
                width: 970px;
                background: green;
            }
        }
        /*通过媒体查询去查找最小宽度是768px且最大宽度是992px的时候  里面的css代码生效*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            /*2.当在小屏设备     版心宽度750px  背景颜色蓝色*/
            .container{
                width: 750px;
                background: blue;
            }
        }
        /*通过媒体查询去查找最大宽度是768px的时候  里面的css代码生效*/
        @media screen and (max-width: 768px){
            /*1.当在超小屏设备   版心宽度100%  背景颜色粉色*/
            .container{
                width: 100%;
                background: pink;
            }
        }
    </style>
    <div class="container">
    </div>
</body>
</html>